                        Mellanox Technologies

===============================================================================
                    Mellanox Storage drivers for FreeBSD
                      Versions:
                        iSER-0.5 (Beta)
                      Last Modified on June, 2015
===============================================================================

===============================================================================
Table of Contents
===============================================================================
1. Overview
2. Changes in This Release
3. Supported Platforms
4. Supported HCAs
5. Resolved Issues
6. Known Issues

===============================================================================
1. Overview
===============================================================================
These are the release notes of Mellanox iSCSI/iSER drivers for FreeBSD.
For source code and README please see:
https://github.com/sagigrimberg/iser-freebsd

===============================================================================
2. Changes in This Release
===============================================================================
iSER:
 - Bug fixes.

 - Discovery support (over iser)

 - gmultipath support

 - Build iser as a different module (iser.ko)

 - 11-current rebase (r284921).

===============================================================================
3. Supported Platforms
===============================================================================
Supported platform is amd64.

===============================================================================
4. Supported HCAs
===============================================================================
* ConnectX-3 with FW version 2.11.1192 and 2.32.6410.

===============================================================================
5. Resolved Issues
===============================================================================
iSER:
 - diskinfo -t /dev/da0 test causing system crash (iser_dma_unmap_task_data).

 - newfs /dev/da0 test causing system crash (iser_dma_unmap_task_data).

 - Fixed spec compliance of iser assisted Login request message format.

 - Sporadic crashes in traffic with unstable ports.

 - Race in session removal during session reconnect causes iser to crash.

===============================================================================
6. Known Issues
===============================================================================
iSER:
 - Stress login/logout loops might trigger a use-after-free of iser PDUs.

 - Memory pressure when creating to more than 14 sessions.

 - Double logout request sent in discovery over rdma.

